<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Info</title>
    <link rel="stylesheet" href="stylescss/mutual_styles.css" />
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Dúval</a>
          </li>
          <li>
            <a href="negle.html">Negle</a>
          </li>
          <li>
            <a href="vipper.html">Vipper</a>
          </li>
          <li>
            <a href="bars.html">Acess Bars</a>
          </li>
          <li>
            <a href="booking.html">Booking</a>
          </li>
          <li>
            <a href="info.html">Om Dúval</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="section_1">
        <div class="col_1">
          <h1>Om Dúval</h1>

          <div class="tekst">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Est
              reprehenderit dignissimos velit odit, voluptas officia sunt qui,
              iure ipsa pariatur quae fugiat quasi accusantium! Placeat, quae
              soluta? Quisquam, in nostrum.
            </p>
          </div>
        </div>

        <div class="col_2">
          <h2>Hvem er jeg?</h2>

          <div class="wrapper">
            <div class="tekst">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequatur, veritatis quam tempore eligendi quo repudiandae
                accusamus odio. Eligendi et recusandae dicta sunt molestias, a
                laudantium rem velit expedita? Labore, inventore!
              </p>
            </div>
            <div class="billed"></div>
          </div>
        </div>

        <div class="col_3">
          <div class="wrapper">
            <div class="billed"></div>
            <div class="billed"></div>
          </div>
        </div>
      </section>

      <section id="section_2">
        <div class="col_1">
          <h2>Kontakt</h2>

          <div class="wrapper"></div>
        </div>

        <div class="col_2">
          <h2>Find Vej</h2>

          <div class="map"></div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
