<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tak for din bestilling</title>
    <link rel="stylesheet" href="stylescss/mutual_styles.css" />
    <link rel="stylesheet" href="stylescss/tak.css" />
  </head>
  <body>
    <section id="section_1">
      <h2>Tak for din bestilling</h2>
      <div class="tekst">
        <p>Vi ses d.xx/xx kl.xx:xx</p>
        <div class="knap">
          <a href="index.html">Tilbage til startsiden</a>
        </div>
      </div>
    </section>
  </body>
</html>
